{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js --exec \"npm run lint && node\"",
    "lint": "./node_modules/.bin/eslint **/*.js",
    "seed": "node ./seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "eslint": "^5.10.0",
    "express": "^4.16.4",
    "google-books-search": "^0.3.1",
    "joi": "^14.3.0",
    "jsonwebtoken": "^8.4.0",
    "jwt-decode": "^2.2.0",
    "morgan": "^1.9.1",
    "nodemailer": "^4.7.0",
    "nodemon": "^1.18.7",
    "pg": "^7.7.1",
    "request": "^2.88.0",
    "sequelize": "^4.41.2",
    "sqlite3": "^4.0.4",
    "underscore": "^1.9.1"
  }
}
